Instance: HPI-O
InstanceOf: NamingSystem
Usage: #definition
* name = "This namespace is used for qualified identifiers to represent Healthcare Provider Identifier for Organisations (HPI-O) numbers."
* status = #draft
* kind = #identifier
* date = "2023-10-07T16:12:09+10:00"
* publisher = "Australian Digitial Health Agency"
* contact.name = "Australian Digitial Health Agency"
* contact.telecom.system = #email
* contact.telecom.value = "help@digitalhealth.gov.au"
* contact.telecom.use = #work
* contact.telecom.rank = 1
* responsible = "Australian Digitial Health Agency"
* type = $v2-0203#NPI "National Provider Identifier"
* type.text = "National Provider Identifier"
* description = "Use this URI as the system in a FHIR exchange between organisations"
* jurisdiction = urn:iso:std:iso:3166#"AU" "Australia"
* usage = "Used to represent Healthcare Provider Identifiers for Organisations example: 8003620000000000"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://ns.electronichealth.net.au/id/hi/hpio/1.0"
* uniqueId[=].preferred = true
